<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <table align="center" border="4" cellspacing="4">
        <tr>
            <td>
            <form>
                <label for="Name">Name</label>
                <input id="Name" type="text" placeholder="Enter your name" name="userName"/>
                <br />
        
                <form>
                    <label for="DOB">Date of Birth</label>
                    <input id="DOB" type="date" name="DOB"/>
                    <br />
                    <form>
                        <label for="Email">Email</label>
                        <input id="Email" type="email" name="email" required/>
                        <br />
                        <form>
                            <input type="submit" value="Save">
                        </form>
                    </td>
        </tr>
           </table> 
</body>
</html>